# ApiTestingFrameworkImplementation

ApiTestingFrameworkImplementation/: README.md  pom.xml
ApiTestingFrameworkImplementation/src/main/java/org/framework/Services/: Account.java  BookStore.java
ApiTestingFrameworkImplementation/src/main/java/org/framework/Services/PetstoreService/: Pet.java  Routes.java  Store.java  User.java
ApiTestingFrameworkImplementation/src/main/java/org/framework/Utility/: ApiUtil.java  CryptoUtils.java  DBUtils.java  ExcelReader.java  JsonDataInjector.java  JsonDataReader.java  JsonPojoConverter.java  JsonUtil.java  LoggerUtil.java  PactContractUtils.java  PayloadBuildUtil.java  ProjectUtil.java  RandomDataUtil.java  RestUtils.java  TestDataProvider.java  UniversalTokenManager.java  WireMockUtils.java  XMLToAnyConverter.java  XMLToMapConverter.java  XmlUtils.java
ApiTestingFrameworkImplementation/src/main/java/org/framework/config/: ConfigManager.java
ApiTestingFrameworkImplementation/src/main/java/org/framework/constants/: APIHttpStatus.java
ApiTestingFrameworkImplementation/src/main/java/org/framework/data/: DataDrivenTestData.java
ApiTestingFrameworkImplementation/src/main/java/org/framework/endpoints/: UserEndpoints.java
ApiTestingFrameworkImplementation/src/main/java/org/framework/listeners/: AdvancedTestListener.java  TestListener.java
ApiTestingFrameworkImplementation/src/main/java/org/framework/models/: AddListOfBooks.java  BookModal.java  CollectionOfIsbn.java  LoginViewModel.java  RegisterViewModel.java  StringObject.java  TokenViewModel.java
ApiTestingFrameworkImplementation/src/main/java/org/framework/pojo/: Store.java  User.java
ApiTestingFrameworkImplementation/src/main/java/org/framework/reports/: ExtentManager.java  ExtentTestManager.java
ApiTestingFrameworkImplementation/src/main/resources/: config.properties
ApiTestingFrameworkImplementation/src/test/java/base/: ApiClient.java  BaseTest.java
ApiTestingFrameworkImplementation/src/test/java/tests/: BookStoreTest.java  DynamicApiTests.java  PetStoreApi.java  UserAPITest.java
ApiTestingFrameworkImplementation/src/test/resources/: application.yml
ApiTestingFrameworkImplementation/src/test/resources/payloadTemplates/: AddPetsInTheStore.json  CreateUserForPetstore.json  ListOfUsers.json  createuser.json
ApiTestingFrameworkImplementation/src/test/resources/testdata/: octopus.xlsx  user.json
ApiTestingFrameworkImplementation/test-output/: ExtentReport.html
